<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="263778__lextrack__purr_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.2786077929" zoom="5042.9314464330" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Otro"/>
	</tags>
	<wavetrack name="263778__lextrack__purr" channel="2" linked="0" mute="0" solo="0" height="635" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659891">
				<waveblock start="0">
					<simpleblockfile filename="e000013f.au" len="246577" min="-0.668774" max="0.707946" rms="0.100144"/>
				</waveblock>
				<waveblock start="246577">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-0.576839" max="0.612351" rms="0.09422"/>
				</waveblock>
				<waveblock start="508721">
					<simpleblockfile filename="e0000f19.au" len="151170" min="-0.580714" max="0.65591" rms="0.081222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
